<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="這個題目追求『快速便利』，正因為覺得題目創新有趣，所以加入此新創團隊共同創造出讓生活更便利的服務設計。 原先快速買早餐使用 RWD 響應式網站設計作為用戶的點餐入口，我的加入後開始全面改用 LINE Chatbot 作為面對消費者的入口，並且持續和 LINE 積極合作，也由我負責籌劃參與 LINE Protostar 計畫。 整個過程精實創業理論的實踐，此外也積極的對外實際招募用戶與商家，對內保持">
<meta property="og:type" content="website">
<meta property="og:title" content="5breakfast 快速買早餐 - 為快速便利而生的智慧點餐收單系統">
<meta property="og:url" content="https://ericwu.asia/projects/2018-10-10-5breakfast.html">
<meta property="og:site_name" content="Eric&#39;s BLOG">
<meta property="og:description" content="這個題目追求『快速便利』，正因為覺得題目創新有趣，所以加入此新創團隊共同創造出讓生活更便利的服務設計。 原先快速買早餐使用 RWD 響應式網站設計作為用戶的點餐入口，我的加入後開始全面改用 LINE Chatbot 作為面對消費者的入口，並且持續和 LINE 積極合作，也由我負責籌劃參與 LINE Protostar 計畫。 整個過程精實創業理論的實踐，此外也積極的對外實際招募用戶與商家，對內保持">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://i.imgur.com/ARCCCPv.png">
<meta property="og:image" content="https://i.imgur.com/3kGZ2X1.png">
<meta property="og:image" content="https://i.imgur.com/yBBwG3M.png">
<meta property="og:image" content="https://i.imgur.com/cM7olKX.png">
<meta property="og:image" content="https://i.imgur.com/FwtAL50.png">
<meta property="og:image" content="https://i.imgur.com/KY1cnQk.png">
<meta property="og:image" content="https://i.imgur.com/8tc51PR.png">
<meta property="og:image" content="https://i.imgur.com/Vm9wxu4.png">
<meta property="og:image" content="https://i.imgur.com/eqkfAOe.jpg">
<meta property="og:updated_time" content="2019-04-22T01:33:45.856Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="5breakfast 快速買早餐 - 為快速便利而生的智慧點餐收單系統">
<meta name="twitter:description" content="這個題目追求『快速便利』，正因為覺得題目創新有趣，所以加入此新創團隊共同創造出讓生活更便利的服務設計。 原先快速買早餐使用 RWD 響應式網站設計作為用戶的點餐入口，我的加入後開始全面改用 LINE Chatbot 作為面對消費者的入口，並且持續和 LINE 積極合作，也由我負責籌劃參與 LINE Protostar 計畫。 整個過程精實創業理論的實踐，此外也積極的對外實際招募用戶與商家，對內保持">
<meta name="twitter:image" content="https://i.imgur.com/ARCCCPv.png">






  <link rel="canonical" href="https://ericwu.asia/projects/2018-10-10-5breakfast.html">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>5breakfast 快速買早餐 - 為快速便利而生的智慧點餐收單系統 | Eric's BLOG</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eric's BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Dream it. Wish it. Do it.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-projects menu-item-active">
    <a href="/projects/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-flask"></i> <br>projects</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

    
    
      
      
    
      
      
    
      
      
    
      
      
    
    

  


          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ericwu.asia/projects/2018-10-10-5breakfast.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eric Wu">
      <meta itemprop="description" content="Eric 的個人空間，內有個人心得、學習筆記、廢文">
      <meta itemprop="image" content="/images/avaster.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eric's BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">5breakfast 快速買早餐 - 為快速便利而生的智慧點餐收單系統
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-10-10 00:00:00" itemprop="dateCreated datePublished" datetime="2018-10-10T00:00:00+08:00">2018-10-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-04-22 09:33:45" itemprop="dateModified" datetime="2019-04-22T09:33:45+08:00">2019-04-22</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/projects/2018-10-10-5breakfast.html#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="projects/2018-10-10-5breakfast.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>這個題目追求『快速便利』，正因為覺得題目創新有趣，所以加入此新創團隊共同創造出讓生活更便利的服務設計。</p>
<p>原先快速買早餐使用 RWD 響應式網站設計作為用戶的點餐入口，我的加入後開始全面改用 LINE Chatbot 作為面對消費者的入口，並且持續和 LINE 積極合作，也由我負責籌劃參與 LINE Protostar 計畫。</p>
<p>整個過程精實創業理論的實踐，此外也積極的對外實際招募用戶與商家，對內保持快速迭代更新的節奏，扎扎實實面對新創團隊的會遇到的各項挑戰和學習機會。</p>
<p><a href="https://www.youtube.com/watch?v=xlOzrGmnwRg" target="_blank" rel="noopener">快速買早餐產品服務介紹影片</a></p>
<h2 id="情境觀察與痛點分析"><a href="#情境觀察與痛點分析" class="headerlink" title="情境觀察與痛點分析"></a>情境觀察與痛點分析</h2><p>我們發現在早餐消費上有很明顯的消費慣性，因為上班族或是學生經常在習慣的店家消費，而且消費時間上有些壓力，因此相較午餐和晚餐，『消費慣性』在早餐行為上更加的明顯。</p>
<p>另外還觀察一些常常在早餐店上演的戲碼：</p>
<ol>
<li>現場菜單讓人選擇障礙。</li>
<li>現場點餐排隊不知道自己要等多久。</li>
<li>電話點餐或是 LINE@ 點餐容易出錯。</li>
<li>現有早餐APP都是基於單一早餐店，消費者越來越不想下載更多 APP。</li>
<li>早餐店尖峰時刻的人力不足，現場訂單常常造成人手不足讓消費者抱怨。</li>
<li>現有工具無法解決有效率接單問題。</li>
</ol>
<h2 id="服務-產品設計"><a href="#服務-產品設計" class="headerlink" title="服務/產品設計"></a>服務/產品設計</h2><p>透過 LINE Chatbot 技術、雲端自動接單系統與後台資訊分析平台，打造一個依據『消費慣性』而設計的早餐訂單 chatbot。</p>
<p><img src="https://i.imgur.com/ARCCCPv.png" alt="Imgur"></p>
<h3 id="老樣子"><a href="#老樣子" class="headerlink" title="老樣子"></a>老樣子</h3><p>透過『老樣子』設計，記錄消費者點餐行為、社群推薦餐點，用戶可以一鍵送單，就像去早餐店跟早餐店老闆說『老樣子』。</p>
<p><img src="https://i.imgur.com/3kGZ2X1.png" alt="Imgur"></p>
<h3 id="全天候預約點餐"><a href="#全天候預約點餐" class="headerlink" title="全天候預約點餐"></a>全天候預約點餐</h3><p>24小時可以隨時預約點餐，不會因為時間太晚，商家已經睡了所以無法預約，讓用戶可以提早規劃明天的餐點。</p>
<p><img src="https://i.imgur.com/yBBwG3M.png" alt="Imgur"></p>
<h3 id="自動列印餐單"><a href="#自動列印餐單" class="headerlink" title="自動列印餐單"></a>自動列印餐單</h3><p>透過接單 APP 與賴傳真機，將訂單資訊整理過後自動化整理到老闆手上，讓商家可以完全無需操作任何設備就可以自動接單。</p>
<h2 id="核心技術"><a href="#核心技術" class="headerlink" title="核心技術"></a>核心技術</h2><p><img src="https://i.imgur.com/cM7olKX.png" alt="Imgur"></p>
<h3 id="LINE-Chatbot"><a href="#LINE-Chatbot" class="headerlink" title="LINE Chatbot"></a>LINE Chatbot</h3><p>秉持原先不想設計 APP 讓消費者有額外下載 APP 負擔的初衷，所以將整個服務放到 Chatbot，之所以選擇 LINE ，是因為台灣人對於 LINE 有相當高的黏著性，因此選擇使用 LINE 作為 Chatbot 服務的基礎。</p>
<h3 id="智慧的菜單資料結構"><a href="#智慧的菜單資料結構" class="headerlink" title="智慧的菜單資料結構"></a>智慧的菜單資料結構</h3><p>5breakfast 的 BD team 深入了解了超過150家菜單實例，考量消費者喜好菜單習慣和邏輯，設計出了一套符合大部分情境的智慧菜單架構。</p>
<h3 id="雲端接單技術"><a href="#雲端接單技術" class="headerlink" title="雲端接單技術"></a>雲端接單技術</h3><p>商家自動接單狀態回報，提升訂單傳送成功率，達到真正的無人操作自動接單。</p>
<h3 id="線下用戶轉線上點餐"><a href="#線下用戶轉線上點餐" class="headerlink" title="線下用戶轉線上點餐"></a>線下用戶轉線上點餐</h3><p>藉由店內 QR code、Facebook 與 SEO 操作，協助商家將線下客轉為線上熟客，加強慣性消費習慣。</p>
<h2 id="面對挑戰"><a href="#面對挑戰" class="headerlink" title="面對挑戰"></a>面對挑戰</h2><p>這是我退伍後的第一個專案，對於我而言也是個滿大的挑戰，從一開始的規劃設計到開發，最後提交文件至 LINE 申請 LINE Protostar 都是由我一手包辦。</p>
<p>首先第一個當務之急的事情就是必須將原先 RWD 上的用戶引導至 LINE Chatbot 上使用，為了讓原先的消費者也可以使用 LINE 去做點餐消費，所以我先透過了 <a href="https://developers.line.biz/en/docs/line-login/" target="_blank" rel="noopener">LINE Login API </a>，在原先 RWD 網站上可以讓使用者綁定<br><img src="https://i.imgur.com/FwtAL50.png" alt="Imgur"></p>
<p>後來開始開發在 Chatbot 上註冊的功能，但是那時候還沒有 Liff 的設計，所以自行開發在 Chatbot 上透過對話方式註冊，我用的方式相當的簡單暴力，直接在資料庫針對 <code>user</code> 去放一個欄位儲存狀態，每次對話都去做判斷</p>
<p><img src="https://i.imgur.com/KY1cnQk.png" alt="Imgur"></p>
<p>至於商家搜尋邏輯的部分，我使用了 <a href="https://developers.google.com/maps/documentation/geocoding/start?hl=zh-tw" target="_blank" rel="noopener">Geocoding API</a>，這是一支非常好用的 API，可以將地址轉換成經緯度或是經緯度轉換成地址。我的使用邏輯也非常之間單，就是發現使用者想找商家的意圖，開始搜尋資料庫 <code>store_name</code>，發現找不到就去 <a href="https://developers.google.com/maps/documentation/geocoding/start?hl=zh-tw" target="_blank" rel="noopener">Geocoding API</a> 換經緯度來，搜尋資料庫使否有在這個經緯度附近的商家，如果沒有就真的找不到了</p>
<p><img src="https://i.imgur.com/8tc51PR.png" alt="Imgur"></p>
<p>點餐的邏輯比較是沿用原先的 RWD 網站去做使用，僅有一些 data flow 做調整，我直接秀出 data flow 的圖來看<br><img src="https://i.imgur.com/Vm9wxu4.png" alt="Imgur"></p>
<p>大概就先整理到這樣，之後我會撰寫一份用 Pytohn 寫 Chatbot 的教學，我會試著帶入情境 :)</p>
<h2 id="後記"><a href="#後記" class="headerlink" title="後記"></a>後記</h2><p>謝謝 LINE 的 Protostar 計畫的夥伴，尤其是洪哲，在這過程幫了我很多，也給我很多寶貴的意見，得以讓我順利的把專案如期推上線，也讓我有這機會上台做分享，這真的是個很棒的經驗</p>
<p><img src="https://i.imgur.com/eqkfAOe.jpg" alt="Imgur"></p>
<p>也感謝 LINE 的其他好夥伴，讓 5breakfast 上線後用戶數每個月都是幾千人在成長</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avaster.jpeg" alt="Eric Wu">
            
              <p class="site-author-name" itemprop="name">Eric Wu</p>
              <p class="site-description motion-element" itemprop="description">Eric 的個人空間，內有個人心得、學習筆記、廢文</p>
          </div>

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/eric0324" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:smart032410@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/eric032410" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/eric0324" target="_blank" title="FB Page"><i class="fa fa-fw fa-facebook"></i></a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric Wu</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  

  
    <script id="dsq-count-scr" src="https://ericwu-asia.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://ericwu.asia/projects/2018-10-10-5breakfast.html';
        this.page.identifier = 'projects/2018-10-10-5breakfast.html';
        this.page.title = '5breakfast 快速買早餐 - 為快速便利而生的智慧點餐收單系統';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://ericwu-asia.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        $(function () {
          var offsetTop = $('#comments').offset().top - $(window).height();
          if (offsetTop <= 0) {
            // load directly when there's no a scrollbar
            loadComments();
          } else {
            $(window).on('scroll.disqus_scroll', function () {
              // offsetTop may changes because of manually resizing browser window or lazy loading images.
              var offsetTop = $('#comments').offset().top - $(window).height();
              var scrollTop = $(window).scrollTop();

              // pre-load comments a bit? (margin or anything else)
              if (offsetTop - scrollTop < 60) {
                $(window).off('.disqus_scroll');
                loadComments();
              }
            });
          }
        });
      
    </script>
  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
