<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="由於非常喜歡海賊王，所以整理了一下經典台詞。 片頭語你們知道這片海洋的盡頭，有著世界最珍貴的寶物嗎？而且得到它的人就可以成為海賊王，是不是讓人熱血沸騰？前所未有的冒險正等著我們！  這世界，沒錯！一個追求自由任憑選擇的世界，就在每個人的眼前無限地延伸。如果我們的夢想可以引導你的方向的話，就去追尋吧，在名為信念的旗幟下！ 世代傳承的意志、時代的變遷、人們的夢。這些都是阻擋不住的，只要人們繼續追求自由">
<meta name="keywords" content="note,op,one piece,anime">
<meta property="og:type" content="article">
<meta property="og:title" content="海賊王經典語錄">
<meta property="og:url" content="ericwu.asia/2016/05/03/my-love-ope-picec-lines/index.html">
<meta property="og:site_name" content="Eric&#39;s BLOG">
<meta property="og:description" content="由於非常喜歡海賊王，所以整理了一下經典台詞。 片頭語你們知道這片海洋的盡頭，有著世界最珍貴的寶物嗎？而且得到它的人就可以成為海賊王，是不是讓人熱血沸騰？前所未有的冒險正等著我們！  這世界，沒錯！一個追求自由任憑選擇的世界，就在每個人的眼前無限地延伸。如果我們的夢想可以引導你的方向的話，就去追尋吧，在名為信念的旗幟下！ 世代傳承的意志、時代的變遷、人們的夢。這些都是阻擋不住的，只要人們繼續追求自由">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2018-10-21T22:37:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="海賊王經典語錄">
<meta name="twitter:description" content="由於非常喜歡海賊王，所以整理了一下經典台詞。 片頭語你們知道這片海洋的盡頭，有著世界最珍貴的寶物嗎？而且得到它的人就可以成為海賊王，是不是讓人熱血沸騰？前所未有的冒險正等著我們！  這世界，沒錯！一個追求自由任憑選擇的世界，就在每個人的眼前無限地延伸。如果我們的夢想可以引導你的方向的話，就去追尋吧，在名為信念的旗幟下！ 世代傳承的意志、時代的變遷、人們的夢。這些都是阻擋不住的，只要人們繼續追求自由">






  <link rel="canonical" href="ericwu.asia/2016/05/03/my-love-ope-picec-lines/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>海賊王經典語錄 | Eric's BLOG</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eric's BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Dream it. Wish it. Do it.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-projects">
    <a href="/projects/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-flask"></i> <br>projects</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="ericwu.asia/2016/05/03/my-love-ope-picec-lines/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eric Wu">
      <meta itemprop="description" content="Eric 的個人空間，內有個人心得、學習筆記、廢文">
      <meta itemprop="image" content="/images/avaster.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eric's BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">海賊王經典語錄
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2016-05-03 00:00:00" itemprop="dateCreated datePublished" datetime="2016-05-03T00:00:00+08:00">2016-05-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-10-22 06:37:46" itemprop="dateModified" datetime="2018-10-22T06:37:46+08:00">2018-10-22</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>由於非常喜歡海賊王，所以整理了一下經典台詞。</p>
<h1 id="片頭語"><a href="#片頭語" class="headerlink" title="片頭語"></a>片頭語</h1><p>你們知道這片海洋的盡頭，有著世界最珍貴的寶物嗎？而且得到它的人就可以成為海賊王，是不是讓人熱血沸騰？前所未有的冒險正等著我們！</p>
<ul>
<li>這世界，沒錯！一個追求自由任憑選擇的世界，就在每個人的眼前無限地延伸。如果我們的夢想可以引導你的方向的話，就去追尋吧，在名為信念的旗幟下！</li>
<li>世代傳承的意志、時代的變遷、人們的夢。這些都是阻擋不住的，只要人們繼續追求自由的答案，這一切的一切都將永不停止。</li>
<li>財富、名聲、勢力－－－擁有全世界財富的海賊王哥爾羅傑，他在臨刑前的一句話，讓人們趨之若鶩、奔向大海！</li>
</ul>
<p>「想要我的財寶嗎？想要的話可以全部給你，去找吧！我把所有的財寶都放在那裡了。」 於是人們為了龐大的財寶，紛紛航向「偉大的航道」。讓世界迎接「大海賊時代」！</p>
<h1 id="草帽小子海賊團語錄"><a href="#草帽小子海賊團語錄" class="headerlink" title="草帽小子海賊團語錄"></a>草帽小子海賊團語錄</h1><h2 id="蒙奇‧D‧魯夫-莫奇‧D‧路飛"><a href="#蒙奇‧D‧魯夫-莫奇‧D‧路飛" class="headerlink" title="蒙奇‧Ｄ‧魯夫 / 莫奇‧Ｄ‧路飛"></a>蒙奇‧Ｄ‧魯夫 / 莫奇‧Ｄ‧路飛</h2><ul>
<li>「我是要成為海賊王的男人！」</li>
<li>我要成為「海賊王 」！</li>
<li>這可是我的寶物啊！弄壞它的人，我是絕對不會放過它的！</li>
<li>我是蒙奇‧Ｄ‧魯夫！我怎麼可能會輸給一個捨棄自己的名字，從海上逃走的海賊呢？當一個海賊捨棄自己的名字時，就和死掉沒啥兩樣了！你們可以用這輩子來記住我的名字！因為我是…未來的海賊王！</li>
<li>死並不是唯一報恩方式，人家並不是要你死才救你的，讓人家救回一命，又跑去死，是懦夫才會做的事！</li>
<li>你不用道歉了！現在不管做什麼，都換不回那隻狗最愛的寶物。所以，我要來…狠狠的…扁你一頓！</li>
<li>我決定了要成為海賊王便要為此戰，就算死也沒關係。</li>
<li>今後無論發生什麼事也好，這個左手上的都是同伴的記號！</li>
<li>雖然要分開了……不過永遠永遠是朋友。</li>
<li>看！沒折斷！我不知道這是誰的海賊旗…但這絕對是某人賭上性命，也要保護的旗子！這旗子才不是隨隨便便就插在上面，你們這種毫不尊重生命的傢夥，不可能折斷它！</li>
<li>像這艘祇是胡亂攻擊別人的傢伙，祇能稱之為『海盜』！玩弄這些海盜，在海上冒險的人，才是真正的『海賊』！</li>
<li>我小時候曾被海賊救了一命，那個人因此而失去左手。所以我絕對不會輕賤自己的性命。但是我有一個夢想，無論如何都要去實現。雖然很困難，不過既然是我自己下定決心的，就算因此而戰死，我也甘心。</li>
<li>就算全身裝備著幾百種武器，也有敵不過充滿自信的一把槍的時候（對提督克力克）</li>
<li>我的夥伴，一個也不會，死也不會給你的！</li>
<li>我的目標是得到「One　Piece」！</li>
<li>我向它發過誓，要找到夥伴一起當海賊。</li>
<li>侮辱決鬥的人，不是男子漢！</li>
<li>肚子餓了就要吃飯</li>
<li>哈哈哈！你這個傢伙真是又笨又迷糊！哈哈哈！你這傢伙又蠢又沒種！我真討厭你！</li>
<li>狙擊王，把那面旗子…打下來！</li>
<li>羅賓，回到我們身邊吧！到時候如果你還想死，再死吧！</li>
<li>我管你是國王還是神！我才不要這些東西！因為我是海賊！（在磁鼓王國）</li>
<li>當我敗給青稚的時候，我就在想..如果未來的航程中又出現像他那麼強的對手 ..我就必須要變的更強才行！因為我身邊有一些即使實力不強，但我還是希望他們能陪在我身邊的夥伴……所以我必須變得比任何人都要更強，不然我就會失去他們！</li>
<li>不要弄哭我的航海士！！</li>
<li>骷髏的旗幟，是信念的象徵</li>
<li>每個人都有夢想，去實現吧！</li>
<li>我們是同伴啊！</li>
<li>就是因為不要讓他死掉，所以才叫夥伴</li>
<li>這樣不行，在這片海前方還有更強的敵人，這樣無法保護夥伴。就算他們（夥伴）並不強，我也需要他們在我身邊。若我不變得比任何人都強大，就會失去他們。為了不失去任何人、讓大家都能安全的留在身邊，你已經不是我的對手了！我能在這裡碰到你們真是太好了，這樣我就不會失去夥伴（魯夫對布魯諾）</li>
<li>我的船上沒有手下……祇有夥伴</li>
<li>我不想知道寶藏在哪裡，也不想知道有沒有寶藏，雖然什麼都不知道，但大家就是這樣賭上性命出海的，如果在這裡從大叔口中洩露任何事，那我就不當海賊了！我可不想去經歷……無聊的冒險！</li>
<li>海上的王者，有一個就夠了！</li>
<li>我們不是朋友嗎？</li>
<li>像你這種人是沒辦法輕易折斷這面旗幟的！</li>
</ul>
<h2 id="羅羅亞‧索隆-羅洛亞‧卓洛"><a href="#羅羅亞‧索隆-羅洛亞‧卓洛" class="headerlink" title="羅羅亞‧索隆 / 羅洛亞‧卓洛"></a>羅羅亞‧索隆 / 羅洛亞‧卓洛</h2><ul>
<li>「我有個野心，就是要成為世界第一的劍士！！」</li>
<li>我要連同她的份一起變強，我要讓自己變得很強，強到讓我的名字足以響徹天堂，因為我要成為世界第一的劍豪</li>
<li>團隊精神到底是什麼？互相幫助，互相袒護就算是嗎？也有人這麼認為吧。我是認為那根本祇是唬人！應該是每個人抱著必死決心做自己的事，「我做好自己的部分」「接下來輪到你」「做不好的話我就揍扁你」要是有這種決心才能算是團隊精神吧！</li>
<li>魯夫，聽得到嗎？如果我輸的話你會很沒面子吧！我發誓，在我打倒那個男人以前，我絕對不會再輸給任何人了！你有什麼意見嗎？ 海賊王！</li>
<li>背後中劍，是劍士之恥！</li>
<li>請把那把刀給我吧！我要連她那份一起變強，名聲響到天國去！（索隆小時候邊說邊哭）</li>
<li>我才不想因為同情你，而去幫助你……</li>
<li>我不管這個世上的人怎麼說我，我只想依照我的信念做事，絕不後悔，不管現在將來都一樣！</li>
<li>我當然知道，但是用不著你多管閒事，當我想成為最強的劍士時，早就把生死置之度外了。你要說我笨也沒關係，因為這是我自己選擇的路！</li>
<li>即使會使普通人昏倒的傷，我也絕對不能倒下！即使會使普通人死掉的傷，我也不可以死…因為如果我是普通人，就絕對贏不了「鷹眼」，所以我不可以是普通人！！</li>
<li>既然這麼險惡的環境在等著我，那我也只好變得更強了！</li>
<li>使用三刀流和拿三把刀，是不一樣的。</li>
<li>不管接下來，我們之中什麼人發生什麼事，你都不能停止前進！</li>
<li>放心吧！一切靠運氣。</li>
<li>你能下船追逐海上火車，真的非常了不起。你背負的正義很沉重吧！我們所背負的也相當沉重。</li>
<li>只要打敗你，我就是能斬斷鋼鐵的人，對吧？</li>
<li>受寒苦難而不厭 乃此修羅之道</li>
<li>那你們又算什麼？是被理想鑲這個空殼理想釣上的……沒有思想的傀儡……？還是連腦袋裡頭都是空心的鐵皮玩具大兵……？</li>
<li>這個世界上會感冒的人都是那些心中有弱點的人</li>
<li>少在那裡哭哭啼啼的，喬巴！難看死了！你出海是你自己的責任，什麼時候死在什麼地方，那也是你自作自受，不能怪任何人，在海賊的世界裡沒有人會同情你的眼淚，是男人的話就給我咬緊牙關耐心看完這場比賽！</li>
<li>不管長頸鹿的力量有多大，還是你把礙事的脖子收起來，還是你是什麼四刀流的高手……都不能成為戰勝我的依據</li>
<li>平常要亂搞是你的自由，但你這個船長如果在最關鍵的時候丟失尊嚴，那下一個離開你們的人就是我。</li>
<li>祇有這麼做才能拯救大家，如果我連船長都保護不了，那還談什麼野心呢，魯夫可是要成為海賊王的男人!</li>
<li>我不懂這有什麼好驚訝的！難道你是想告訴我你到目前為止都不曾被別人砍過頭？</li>
<li>如果在東海出生的我真的是廢物劍士，那被我這種貨色輕易打倒的你…又算是地上的哪根蔥呢!</li>
<li>你這傢伙！要是做出害我不能實現願望的事情的話，到時你得對我切腹陪罪！</li>
</ul>
<h2 id="香吉士-山治"><a href="#香吉士-山治" class="headerlink" title="香吉士 / 山治"></a>香吉士 / 山治</h2><ul>
<li>「總有一天……我一定會找到「All Blue」傳說之海的！」</li>
<li>人，最重要的是「心」啊！</li>
<li>敢在海上和廚師作對，簡直是自尋死路(一頓痛扁後)，你好好記著…別隨便糟蹋食物……</li>
<li>你要為自尊而死也行，不過如果吃了以後活下來，不就能看到明天了嗎？</li>
<li>既然如此，那麼開槍吧！我知道他們是壞人，根本用不著救他們！但是，我是個廚師，我能體會別人餓肚子的痛苦，至於他們吃了東西之後要怎樣……我才懶得管咧！我之前就說過，身為廚師，讓餓肚子的人吃飯，是我的本分。</li>
<li>身為廚師就必須把滿足客人放在第一位！</li>
<li>是男人，就要原諒女人的謊言！</li>
<li>寧願死我也不踢女人。</li>
<li>對在決鬥裡輸的男人…給予同情，你知道有多麼殘忍嗎？</li>
<li>哲普老闆！長久以來多謝你的照顧了！這份恩情……我一輩子也不會忘記的！</li>
<li>想通過的話！就必須先踩著我的屍體過去再說！</li>
<li>菜刀不是劍，不可以用來砍人。</li>
<li>如果說是神創造了食物，那麼就是惡魔創造了調味料。味道…似乎太辛辣了一點。(與CP9的賈布拉對戰結束)</li>
</ul>
<h2 id="娜美-奈美"><a href="#娜美-奈美" class="headerlink" title="娜美 / 奈美"></a>娜美 / 奈美</h2><ul>
<li>『我要用我所學到的航海技術，到世界各地去旅行！ 再把我所看到的一切，畫成一張「世界地圖」！』</li>
<li>只要有風和海，我就能航行！</li>
<li>你說什麼覺悟啊…你以為殺人很簡單嗎？這就是海賊的覺悟嗎？</li>
<li>就算祇是一點小事情…我也不想和殘酷的海賊做相同的事！</li>
<li>我個人認為海賊的掠奪行為事錯誤的！所以，我有義務要糾正他們！</li>
<li>一個人的力量是有限度的，不論想做什麼事，一個人的力量是不夠的，人是需要同伴的！</li>
<li>在這個世界上，我最討厭的，就是海賊！！我喜歡錢和橘子！</li>
<li>只要活下去，一定會有很多令你高興的事情發生（原出：貝爾梅爾）</li>
<li>猶豫會讓人脆弱，就是為了救夥伴，他們才變的更強！</li>
<li>如果不抵抗是可愛的話，那我寧可不要。(與CP9的卡莉法對戰時)</li>
<li>這對我來說……根本不痛不癢……妳了解「那個人」的痛苦嗎？跟那個比起來……不管是一隻、兩隻、還是三隻腳！都是小意思！！</li>
<li>這關係到我所有夥伴的生命！我是個「航海士」，在海上的時候，我的責任就非常重大！我必須帶船長到任何他想去的地方，既然魯夫說他要成為「海賊王」，那我就不能祇是個普通的航海士！</li>
</ul>
<h2 id="騙人布-烏索普"><a href="#騙人布-烏索普" class="headerlink" title="騙人布 / 烏索普"></a>騙人布 / 烏索普</h2><ul>
<li>『不管要停留到哪一天……不管失去什麼東西，即使要在無人島上迎接死亡……我也要尊嚴地死去！我是勇敢的海上戰士騙人布！』</li>
<li>我得了一種不騙人就會死掉的病！</li>
<li>就算敵人恐怖得要死也好，作為一個男人，也有不能逃避的時侯！那就是同伴的夢想被取笑的時侯！</li>
<li>村子的人都認為我在說謊，只要讓這一切都成為一個謊言就好了！為什麼大家要莫名奇妙的被海賊殺光呢！</li>
<li>硝煙再黑再大，還是看得見天空，還是看得見大海，這裡絕非地獄！</li>
<li>你們的夢想是什麼？你們不要讓夢想之火熄滅，在這裡發誓，要朝著自己的道路前進！</li>
<li>如果我現在沒有全力作戰的話，就沒有資格和他們搭同一艘船！！我更不可能和他們一起開心的笑了！</li>
<li>聽著…喬巴……男子漢，即…即使…遇…到可能會殺死自己的強敵……也不能倒下……就算對方是……死也贏不了的敵人……！男人….有時候是絕對不能逃避…戰鬥的……！尤其…尤其是當…夥伴的夢想……被人嘲笑的時候！(阿拉巴斯坦篇)</li>
<li>人可以死掉，可是營火晚會的營火絕對不能熄掉！這！才是人道！</li>
<li>同伴都不能相信那還有誰可以相信！</li>
<li>我以我父親是海賊為榮！我以他是勇敢的海上戰士為榮！你說的沒錯！我喜歡吹牛……但是，我誇耀我擁有的海賊血統！我不需要偽裝！我是海賊的兒子！</li>
<li>我堂堂男子漢騙人布……如果連個女人都救不了，那我還有什麼臉活著！</li>
<li>感謝妳讓我大飽眼福(鬼魂島解救完在浴室受騷擾的娜美說的)</li>
<li>因為他們每天都拚命的活，所以他們能笑的那麼開心啊！</li>
</ul>
<h2 id="多尼多尼‧喬巴"><a href="#多尼多尼‧喬巴" class="headerlink" title="多尼多尼‧喬巴"></a>多尼多尼‧喬巴</h2><ul>
<li>「我要成為萬能藥，我要證明這世界上沒有什麼病是無法醫治的！」</li>
<li>醫生！醫生！醫生在哪裡！？對了我就是醫生！</li>
<li>對！我是馴鹿！！可是……我也是個男子漢啊！！</li>
<li>閉嘴！即使夥伴不在了，但只要有醫生的旗子……我就可以繼續奮鬥！！！</li>
<li>你再怎麼稱讚我，我也不會高興的啦！你這個混蛋</li>
<li>我老是動不動就逃跑，因為每次都有大家保護我，所以我才會這麼靠不住！我要在這裡揚起海賊旗！</li>
<li>心靈和身體無法合為一體的根本不能稱做人類，你用無法說話的屍體做出來的……根本就祇是怪物！製造越多的殭屍只會給人帶來不幸，我就是明白這一點才會無法原諒妳！</li>
<li>人類應該過著更自由的生活！你難道不想成為一個完整的人？</li>
<li>魯夫一定比我們還要痛苦，因為讓我成為了你的夥伴，現在不管別人怎麼說我都不會在意了！如果能為你出一份力，要我變成真正的怪物也在所不惜</li>
</ul>
<h2 id="妮可羅賓-妮歌魯賓"><a href="#妮可羅賓-妮歌魯賓" class="headerlink" title="妮可羅賓 / 妮歌魯賓"></a>妮可羅賓 / 妮歌魯賓</h2><ul>
<li>『歷史雖然會一再重演，但人類卻無法回到過去。』</li>
<li>理想和現實，根本是兩種截然不同的東西，我的夢想，有太多太多的敵人，阻擋在我前面。</li>
<li>曾經，心靈的躍動，生命的渴望，靈魂的憧憬，都早已塵封，是他們讓我重新拾起了這一切，他們是如此信任我、愛護我的夥伴</li>
<li>地圖上你們看的到人嗎？就是因為你們用這種角度來觀察世界，才做的出這麼慘絕人寰的事！</li>
<li>我以為……自己沒有權力抱著這樣的希望(活下去)，因為從來就沒有人允許我活下去！如果現在真的能讓我許下一個願望的話……我想要……我想要活下去！！請你們帶我一起出海好不好？！！</li>
<li>除了我之外的草帽一行人總共六人，安然地從水之諸島出發！</li>
<li>我要讓你知道，被你破壞的歷史遺跡的份量</li>
<li>海賊旗對妳來說或許是塊破布也說不定！但對我們海賊來說……卻是比性命還重要的東西！絕對不能失去它！</li>
<li>身為一個人，這實在是太丟臉了(X2)</li>
<li>魯夫，若在你父親手下投身於世界的洪流中，是不是能讓我有大幅的成長呢？為了別人而變強這件事，是我從來沒想過的</li>
</ul>
<h2 id="佛朗基"><a href="#佛朗基" class="headerlink" title="佛朗基"></a>佛朗基</h2><ul>
<li>『出航後越過好幾個大海，歷經許多困難和戰鬥，當這艘船到達「大海盡頭」時，就會被稱作「夢幻之船」，總有一天當我完成能引以為傲的船，我要以船匠的身分搭上這艘船，然後見證那命運之日的來臨！！』</li>
<li>存在本身並不是一種罪惡！一個人光是站在那，是無罪的！</li>
<li>如果妳總是在逃避！他們是救不了妳的！</li>
<li>我以前曾經死過一次，但如果可以讓草帽小子他們活著離開，賠上這條命我也在所不惜！</li>
<li>那就是奧羅·傑克森號的船員啊……讓湯姆先生賭上性命，而且感到驕傲的海賊，能見到他真是太好了！</li>
<li>圍腰？別開玩笑了！不用你們操心啦！圍這種東西…有損變態之名！</li>
<li>這不算什麼！男子漢本來就該是…隻身面對海浪的獅子！</li>
<li>男兒雖裸志不屈，勇如雄獅勢不虛(當草帽一夥「強逼」他上船當他們的夥伴時說的)</li>
</ul>
<h2 id="布魯克"><a href="#布魯克" class="headerlink" title="布魯克"></a>布魯克</h2><ul>
<li>「隨隨便便就下約定，然後對著無法傳達聲音的天空說『對不起我們死了』！這樣說得過去嗎？既然身為男子漢……已經約定好的事情就一定要做到！」</li>
<li>可以讓我欣賞妳的內褲嗎？</li>
<li>啊！嚇得我心臟都停了，雖然我沒有心臟(骷髏笑話)</li>
<li>夥伴們…大家都已經死了！我現在不光是夥伴，連臉孔和身體都已經失去了！下次再見面的時候，也許* 你已經認不出化為白骨的我！雖然我已經什麼都沒有了！至少我還得留下…這個被大家嘲笑像拉布一樣的髮型！我要守護過去的特徵！</li>
<li>沒有任何一件事情比回報恩情更痛苦！粉身碎骨也在所不惜！</li>
<li>拉布，你竟然等了我們50年之久，但是可不可以再忍個一兩年？我也有身為海賊的固執！想與面對著山壁等待著的你……實現約定，在「正面」等著你！</li>
<li>我會不惜犧牲性命保護你們的！啊！我已經死了！</li>
</ul>
<h1 id="海賊王、四皇、王下七武海語錄"><a href="#海賊王、四皇、王下七武海語錄" class="headerlink" title="海賊王、四皇、王下七武海語錄"></a>海賊王、四皇、王下七武海語錄</h1><h2 id="哥爾‧D‧羅傑"><a href="#哥爾‧D‧羅傑" class="headerlink" title="哥爾‧Ｄ‧羅傑"></a>哥爾‧Ｄ‧羅傑</h2><ul>
<li>把真意放在心裡，保持沉默，我們是推動歷史的人，石版記載著我們的過去，無論是好是壞，向前進，不畏懼，追隨自己的夢想，是延續歷史的動力</li>
<li>我對「支配」沒有任何興趣，如果不能為所欲為，那作海賊還有什麼樂趣可言？不管有什麼樣的壓力都是一樣！</li>
</ul>
<h2 id="紅髮傑克"><a href="#紅髮傑克" class="headerlink" title="紅髮傑克"></a>紅髮傑克</h2><ul>
<li>不管你們有什麼理由，凡是欺負我朋友的人，我絕對不會放過他！</li>
<li>等你成為偉大的海賊後，再把帽子還給我吧</li>
<li>用槍抵住我的頭，可是要賭命的喔！我是說，這傢伙還不足以威脅到我……</li>
</ul>
<h2 id="白鬍子（艾德華·紐蓋特）"><a href="#白鬍子（艾德華·紐蓋特）" class="headerlink" title="白鬍子（艾德華·紐蓋特）"></a>白鬍子（艾德華·紐蓋特）</h2><ul>
<li>我可是白鬍子！</li>
<li>無論是什麼樣的傢伙，只要上了我的船，就是我的兒子！</li>
<li>少了仁義……就無法在這世上活下去！把這件事告訴汀奇那個笨蛋…是我的責任啊！</li>
<li>我深刻了解你有多痛恨羅傑，但是史庫亞德，父債子還是何等的滑稽…艾斯有對你做過什麼嗎？和睦相處吧！並非祇有艾斯是最特別的…你們全都是…我的家人！</li>
<li>畢竟我也和你一樣是祇有一顆心臟的人類！儘管被說成是怪物和惡魔，我也永遠無法維持在「最強」啊！</li>
<li>笨兒子，即使如此我也愛你啊！(抱著巨刀襲擊自己的史庫亞多)</li>
<li>身為海賊，該相信什麼，要靠你們自己來決定！</li>
<li>欲隨我者，就拋棄性命跟隨我吧！</li>
</ul>
<h2 id="黑鬍子（馬歇爾‧汀奇）"><a href="#黑鬍子（馬歇爾‧汀奇）" class="headerlink" title="黑鬍子（馬歇爾‧汀奇）"></a>黑鬍子（馬歇爾‧汀奇）</h2><ul>
<li>人類的夢想是永遠不會結束的！</li>
<li>只要是想成為頂尖級的人，都會遇上找不到理由出拳的時候。</li>
<li>只管把目標訂在高峰，人家要笑就讓他笑吧！罵人可以不帶髒字，幹架也不見的非得要拳頭</li>
</ul>
<h2 id="鷹眼（喬拉可爾‧密佛格）"><a href="#鷹眼（喬拉可爾‧密佛格）" class="headerlink" title="鷹眼（喬拉可爾‧密佛格）"></a>鷹眼（喬拉可爾‧密佛格）</h2><ul>
<li>現在還不是你死的時候，我是喬拉可爾‧密佛格！不管花多少年的時間，我都會在這最強的位置上等你。認識世界、認識自己，你要變強啊！羅羅亞！試著來超越插入你胸口的勇猛的小刀，試著來超越我吧！羅羅亞‧索隆！</li>
</ul>
<h2 id="吉貝爾"><a href="#吉貝爾" class="headerlink" title="吉貝爾"></a>吉貝爾</h2><ul>
<li>不要總是著眼於失去的東西，失去的東西是不會回來的。問問自己你現在還剩下什麼！</li>
</ul>
<h1 id="海軍語錄"><a href="#海軍語錄" class="headerlink" title="海軍語錄"></a>海軍語錄</h1><h2 id="斯摩格"><a href="#斯摩格" class="headerlink" title="斯摩格"></a>斯摩格</h2><ul>
<li>既然你這麼不甘心，就變得更強給我看啊！</li>
</ul>
<h2 id="克比"><a href="#克比" class="headerlink" title="克比"></a>克比</h2><ul>
<li>我可是要…成為海軍將領的男人啊！</li>
<li>怪別人捉弄自己的命運是解決不了什麼的！</li>
<li>到此為止吧！停手吧！不要再戰鬥了！人命關天啊！每個士兵都有在等待他回家的家人啊！我們的目的明明已經達成了，卻仍對喪失戰意的海賊窮追不捨，慾壑難填地繼續著這場本能夠停止的戰鬥。此刻又眼睜睜地拋棄那些如果治療就能夠得救的士兵，甚至還在不斷地加大著犧牲。此時此刻倒下去的士兵們，簡直……不就跟白痴沒什麼兩樣嗎！</li>
</ul>
<h1 id="其他人物語錄"><a href="#其他人物語錄" class="headerlink" title="其他人物語錄"></a>其他人物語錄</h1><h2 id="薇薇公主"><a href="#薇薇公主" class="headerlink" title="薇薇公主"></a>薇薇公主</h2><ul>
<li>下次見面的時候……你們……還願意叫我一聲夥伴嗎？</li>
<li>那樣做（炸毀城堡）又如何呢？這個國家會結束嗎？不會吧！因為這裏不是阿拉巴斯坦嗎？組成阿拉巴斯坦王國的……是現在正在流血受傷的國民啊！因為有國民才會有國家啊！！如果可以停止這場戰爭的話就已經足夠了！！</li>
</ul>
<h2 id="索隆的老師"><a href="#索隆的老師" class="headerlink" title="索隆的老師"></a>索隆的老師</h2><ul>
<li>對我而言，傷害所有看到的東西的劍，並不是真正的劍</li>
</ul>
<h2 id="艾涅爾"><a href="#艾涅爾" class="headerlink" title="艾涅爾"></a>艾涅爾</h2><ul>
<li>神的存在本身就是恐懼</li>
</ul>
<h2 id="歐爾比雅（奧爾維亞）"><a href="#歐爾比雅（奧爾維亞）" class="headerlink" title="歐爾比雅（奧爾維亞）"></a>歐爾比雅（奧爾維亞）</h2><ul>
<li>只要是歐哈拉的學者都該知道，歷史是人類的財產，若不向後代傳播的話將會逐漸消亡，歐哈拉並不是要揭露歷史的什麼，而是希望尋求到過去的聲音，我們的研究到這就算到頭了，但是即便歐哈拉都滅亡，並不代表我們對你們的未來，就放棄了希望！！</li>
<li>要活下去，羅賓！！</li>
<li>將過去的聲音，留托到未來！</li>
</ul>
<h2 id="薩烏羅"><a href="#薩烏羅" class="headerlink" title="薩烏羅"></a>薩烏羅</h2><ul>
<li>人因為快樂而笑，因為笑而快樂，所以悲傷的時候就笑吧！！跌雷嘻嘻嘻嘻嘻！</li>
<li>活著卻獨自一人，這種事是絕對不會有的！一定會有願意守護你的夥伴出現的！</li>
<li>任何人……出生在這世界上，都絕對，不會是孤單的</li>
</ul>
<h2 id="貝爾梅爾"><a href="#貝爾梅爾" class="headerlink" title="貝爾梅爾"></a>貝爾梅爾</h2><ul>
<li>我實在沒有辦法說，我沒有家人</li>
<li>這錢是為我兩個孩子交的，我自己沒有</li>
<li>不要輸給任何人，女孩子也一定要堅強才行，就算沒人稱讚你也沒關係，不要憎恨你出生的時代，永遠不要忘了讓你保持笑容的堅強。</li>
</ul>
<h2 id="西爾爾克"><a href="#西爾爾克" class="headerlink" title="西爾爾克"></a>西爾爾克</h2><ul>
<li>旗幟上的骷髏記號，代表信念.希望的象徵</li>
<li>即使我消失，我的夢想還是會實現，那個東西一定可以拯救國名生病的心，我的人生實在是太美好啦！！</li>
<li>我問你，人究竟什麼時候會死？ 是心臟被槍打中的時候？不對！ 得了不治之症時嗎？也不對！ 喝了劇毒蘑菇湯之後嗎？當然不對！ …………..是被世人遺忘的時候。 就算我消失了，我的夢想還是會實現的！ 那個夢想一定能拯救這個國家人們的心病！</li>
</ul>
<h2 id="庫力凱"><a href="#庫力凱" class="headerlink" title="庫力凱"></a>庫力凱</h2><ul>
<li>懷抱夢想的人，這就是男人的浪漫</li>
</ul>
<h2 id="梅利號"><a href="#梅利號" class="headerlink" title="梅利號"></a>梅利號</h2><ul>
<li>你以後一定要堅強才行，為了報答他過去為你所做的一切</li>
<li>我真的很想要，繼續跟你們一起航行……</li>
</ul>
<h2 id="可可亞西村的男孩"><a href="#可可亞西村的男孩" class="headerlink" title="可可亞西村的男孩"></a>可可亞西村的男孩</h2><ul>
<li>我們因為草帽哥哥而獲救，可是明天開始，就必需靠自己重新開始了。</li>
<li>以前的事不可能忘得掉，也沒必要忘掉，可是更重要的，應該是未來的事才對啊！</li>
</ul>
<h2 id="紅腳哲普"><a href="#紅腳哲普" class="headerlink" title="紅腳哲普"></a>紅腳哲普</h2><ul>
<li>活或是死，在海賊的戰場上，只要有一瞬間怕死的念頭出現就輸定了</li>
<li>在那個小子身上，有著許多武器！為了活下去的目標……還有不怕死的（信念）</li>
</ul>
<h2 id="龍-多拉格"><a href="#龍-多拉格" class="headerlink" title="龍/多拉格"></a>龍/多拉格</h2><ul>
<li>照你的意思活下去吧！魯夫！對時代而言……是偶然和志氣的承擔者！不斷的向世界挑戰吧！我們總有一天會相見的……</li>
</ul>
<h2 id="席爾巴斯·雷利"><a href="#席爾巴斯·雷利" class="headerlink" title="席爾巴斯·雷利"></a>席爾巴斯·雷利</h2><ul>
<li>別急著摘掉新芽！他們的時代才正要開始呢！</li>
<li>毫不懷疑，就是「強悍」!!</li>
<li>繼續成長直到你達到頂峰</li>
<li>不要猶豫 才能變得更強壯</li>
</ul>
<h2 id="寇布拉國王"><a href="#寇布拉國王" class="headerlink" title="寇布拉國王"></a>寇布拉國王</h2><ul>
<li>悔恨當初是一定的，難過沮喪也是必然的，我們失去了那麼多，卻沒有得到半點東西。但是，我們還是要往前走，戰爭的起因是誰無所謂，重要的是認清戰爭結束了。誰都無法將過去一筆勾銷，任何人都無法辦到，所以我們更要在戰爭中站起來！<h2 id="基德"><a href="#基德" class="headerlink" title="基德"></a>基德</h2></li>
<li>在我們經過的航路上，只要說要得到one piece這種話就會被人大聲嘲笑，當然我每次都會把嘲笑我們的人殺個精光。但是在前方的海域，如果沒有膽量說這句話，就無法生存下去。讓我們在新世界再會吧。</li>
</ul>
<h2 id="艾斯（波特卡斯·D·艾斯）"><a href="#艾斯（波特卡斯·D·艾斯）" class="headerlink" title="艾斯（波特卡斯·D·艾斯）"></a>艾斯（波特卡斯·D·艾斯）</h2><ul>
<li>魯夫你記著！我們兩個一定要活的沒有遺憾喔！總有一天要出海，隨心所欲的的活著，活的比誰都要自由！</li>
<li>跟你說好了！我絕對不會死的！只要你這個膽小鬼弟弟還留在世上！我哪能隨便就死掉呢！</li>
<li>有個不成材的弟弟，真的會讓哥哥非常擔心呢，雖然他會給你們添很多麻煩，但仍請你們要多多照顧他喔</li>
<li>下次見面，就是我們站上海賊高峰的時候！到「高峰」來吧，魯夫！</li>
<li>我真是差勁透了！混帳！我竟然動搖了！在這種時候…老爹…弟弟和我的夥伴們！一個個流血倒地！我卻高興的…眼淚停不下來！事到如今才知道…生命的可貴！</li>
<li>我真正想要的…不是所謂的「名聲」，而是希望能覺得「被生下來其實是件好事」</li>
<li>老爹…！大家…！還有魯夫…面對一直以來對任意妄為的我，繼承魔鬼血統的我，謝謝你們…對我的厚愛！</li>
<li>如果屈服在力量之下，就沒有一個身為男人的義務了。我絕對不會讓我的人生感到後悔，笨蛋！</li>
</ul>
<h2 id="提督克利克"><a href="#提督克利克" class="headerlink" title="提督克利克"></a>提督克利克</h2><ul>
<li>只要被人說是弱者就氣得渾身發抖的，那他就是真正的弱者！</li>
</ul>
<h2 id="艾波利歐·伊娃柯夫-人妖王"><a href="#艾波利歐·伊娃柯夫-人妖王" class="headerlink" title="艾波利歐·伊娃柯夫(人妖王)"></a>艾波利歐·伊娃柯夫(人妖王)</h2><ul>
<li>奇蹟只會降臨在不言放棄的傢伙頭上，絕不可小看奇蹟！<br>不明來源<br>只要堅持自己的想法，持續努力到最後，心願一定會達成！<br>不管是多麼卑微的人，只要有決心，都可以向世界第一的英雄挑戰！我一直想展現這種決心給你們看！讓你們看看偉大的夢想是什麼。男人心中不能沒有燃燒的夢想，就算每天都要忍耐也不能放棄站起來挑戰，每天都要笑著活下去！只要有勇氣向不可能挑戰，不管什麼樣的人生都是天堂！<br>我不管這個世上的人怎麼說我…我只想依照我的信念做事，絕不後悔，不管現在將來都一樣!</li>
</ul>
<h1 id="對話語錄"><a href="#對話語錄" class="headerlink" title="對話語錄"></a>對話語錄</h1><p>魯夫：總有一天我會找到不輸給這些人的夥伴，並找到世界第一的大財寶，我要成為海賊王！！！！</p>
<p>傑克：哦，你想要超越我們啊！那麼我就把這頂帽子寄放在你這裡，這是我最重要的帽子，總有一天我會來拿回去的，當你成為最出色的海賊！</p>
<hr>
<p>鷹眼：為什麼你不後退？也不閃躲？</p>
<p>索隆：我不知道……我只知道，如果我後退的話，我曾重視的誓言和約定，就會全部消失 ，然後，再也不會回來這個地方了……</p>
<p>鷹眼：沒錯！那就是失敗！</p>
<p>索隆：是嗎？那麼我就更不能後退了!</p>
<p>鷹眼的男子：就算死也不後退嗎？</p>
<p>索隆：我寧願光榮戰死，也不苟且偷生！</p>
<hr>
<p>娜美：為什麼還不走？我的事不用你管，快走！</p>
<p>魯夫：雖然…我不知道妳發生什麼事……</p>
<p>娜美：不關你的事，你走就對了！快點離開這個島…我拜託你……</p>
<p>魯夫：但是，我相信妳一定需要人幫忙…</p>
<p>娜美：（哭）魯夫……幫幫我……</p>
<p>魯夫：那是當然的呀！</p>
<hr>
<p>魯夫：白癡！我根本就不會劍術！而且我也不會航海！更不會做菜！也不會說謊！如果沒有他們的幫助，我根本活不下去！</p>
<p>惡龍：很少會這樣全面否定自己的……有你這樣無能的船長，做你的夥伴一定很累吧？ 那為什麼你的夥伴會拚命想救你呢？ 什麼都不會的你，憑什麼當一船的船長？你到底能做什麼？</p>
<p>魯夫：我可以打贏你！</p>
<hr>
<p>西爾爾克：我問你，人究竟什麼時候會死？ 是心臟被槍打中的時候？不對！得了不治之症時嗎？也不對！喝了劇毒蘑菇湯之後嗎？當然不對！　　</p>
<p>　　　<br>西爾爾克：是被世人遺忘的時候！</p>
<p>西爾爾克：就算我消失了，我的夢想還是會實現的！那個夢想一定能拯救這個國家人們的心病！ 你為什麼要哭？多爾頓？</p>
<p>多爾頓：這個國家也能救嗎？</p>
<p>西爾爾克：當然能，只要有人繼承我的夢想。</p>
<p>多爾頓：我要繼承你的夢想！</p>
<hr>
<p>魯夫：現在的我的確贏不了你，但如果這樣呢？</p>
<p>三秒後</p>
<p>克洛克達爾（驚訝狀）：你……你是認真的嗎？</p>
<p>魯夫：水魯夫！啊……漏水了……說真的水果然不能喝太多。</p>
<p>克洛克達爾：你以為我是什麼人阿！</p>
<p>魯夫：我管你是什麼人……我說要超越你，就是要超越你！</p>
<hr>
<p>薇薇：我不希望有人死掉，有什麼不對？</p>
<p>魯夫：人本來就會死！</p>
<hr>
<p>魯夫：就憑你一個人的命，根本不夠賭！</p>
<p>薇薇：那你要我拿什麼來賭啊？……叫我賭什麼……我已經沒有任何能拿來當賭注的東西了……</p>
<p>魯夫：那就把我們的命也一起賭下去！因為我們是夥伴！！</p>
<hr>
<p>達絲琪：對不起，我不僅幫助了海賊，還放了他們走……</p>
<p>斯摩格：為什麼道歉，這不是你的正義嗎？</p>
<p>達絲琪：不是的，是因為屬下就那麼點本事，即使知道敵人的藏身之所，我也祇能盡到告知的義務； 即使得知炮擊的時間，我也只敢在背後掩護他們……這根本不是我正義的真理！</p>
<p>斯摩格：有些能力跟我差不多的人名聲很差，官職卻都比我高。在這片海洋中若無法向上攀遊，就祇有往下沉淪。 是要前進亦或是溺死，就得看自己當初下海得抉擇！</p>
<p>達絲琪：對不起，我想休息了……</p>
<p>斯摩格：與其在這不甘心的流淚 不如變得更強給我看啊！</p>
<p>達絲琪（痛哭）：我一定會的！！！！</p>
<hr>
<p>魯夫：你身為船長，就算有好幾百個部下，還是輸給騙人布！</p>
<p>洛克：你倒是說說看，我哪裡輸了？</p>
<p>魯夫：那就是器量！</p>
<hr>
<p>寇布拉國王：國王祇是一個稱謂，如果他脫下外衣就跟一般人沒什麼兩樣（下跪）</p>
<p>索隆＆伊卡萊姆：不好吧！</p>
<p>寇布拉國王：我不是以一個一國之主的身份，而是以一個國家國民的身份謝謝你們！謝謝你們救了這個國家！</p>
<hr>
<p>魯夫：未來海賊王的夥伴，不要露出那種喪氣的表情（然後把草帽丟給娜美）</p>
<p>艾涅爾：海賊王？是藍海的國王嗎？</p>
<p>魯夫：海賊王，是最偉大的大海之王！</p>
<hr>
<p>斯帕達姆：你們瘋了嗎？別以為和全世界為敵之後，還能活下去！</p>
<p>魯夫：誰怕誰阿！</p>
<hr>
<p>香吉士：你很強嗎？</p>
<p>佛朗基：當然啦！你這個混蛋！這個禮拜的我強到不行！</p>
<hr>
<p>魯夫：笨蛋！</p>
<p>騙人布：綠藻頭！！</p>
<p>香吉士：笨蛋綠藻頭！！！</p>
<p>喬巴：綠藻頭笨蛋！！！！</p>
<p>索隆（怒）：你們幾個竟然愈罵愈順口阿！！！！！</p>
<hr>
<p>波雅·漢考克：哀家……無論做什麼事都會被原諒！要問原因，對！因為哀家……實在太美了！</p>
<p>女兒國子民：呀－！蛇姬大人！（一陣歡呼）</p>
<p>波雅·漢考克：你（魯夫）也是這麼想的吧！</p>
<p>魯夫：妳這傢伙真是噁心！</p>
<p>波雅·漢考克：嚇！（大受打擊狀）</p>
<hr>
<p>雷利：你能做到嗎？在偉大航道上還有很多遠遠超出你們想像的事物喔！敵人也很厲害，你們能夠支配這片堅固的海嗎？</p>
<p>魯夫：要支配什麼與我無關！在這片大海上最自由的人……才是海賊王！</p>
<hr>
<p>香吉士：我想要找到「ＡＬＬ　ＢＬＵＥ」！！</p>
<p>魯夫：我要當海賊王！！</p>
<p>索隆：我要成為一個最偉大的劍客！！</p>
<p>娜美：我要畫完全世界的地圖！！</p>
<p>騙人布：我…我…我要成為一個勇敢的海上戰士！！’</p>
<p>大家：出發吧！進入「偉大的航道」！！</p>
<hr>
<p>艾斯：別過來，魯夫！你應該很明白，你和我都是海賊，應該都在大海上隨心所欲地馳騁過。我有我的冒險、我的夥伴，你沒理由干涉我的事情。像你這樣的膽小鬼還要來救我，你覺得我會允許嗎！沒有比這更恥辱的了。快回去！魯夫！你來這裡做什麼！</p>
<p>魯夫：因為我是……你的弟弟啊！</p>
<hr>
<p>艾斯：爺爺，我被生下來真的是好的嗎？</p>
<p>卡普：這，要等你活過才會知道。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/note/" rel="tag"># note</a>
          
            <a href="/tags/op/" rel="tag"># op</a>
          
            <a href="/tags/one-piece/" rel="tag"># one piece</a>
          
            <a href="/tags/anime/" rel="tag"># anime</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/28/github-repo/" rel="next" title="在 github 滾回到某個特定的 commit">
                <i class="fa fa-chevron-left"></i> 在 github 滾回到某個特定的 commit
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/07/how-to-use-the-ruby-on-rails-one-click-application-on-digitalocean/" rel="prev" title="在 DigitalOcean 上部署 Ruby on Rails （利用 One-Click Application）">
                在 DigitalOcean 上部署 Ruby on Rails （利用 One-Click Application） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avaster.jpeg" alt="Eric Wu">
            
              <p class="site-author-name" itemprop="name">Eric Wu</p>
              <p class="site-description motion-element" itemprop="description">Eric 的個人空間，內有個人心得、學習筆記、廢文</p>
          </div>

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/eric0324" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:smart032410@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/eric032410" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/eric0324" target="_blank" title="FB Page"><i class="fa fa-fw fa-facebook"></i></a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric Wu</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
