<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本作由 EricWu 製作，以創用CC 姓名標示-非商業性-禁止改作 3.0 台灣 授權條款釋出。 1注意：這篇不是什麼技術文章，這是小弟不才第一次嘗試寫的極短篇小說，寫得不好的地方，請用力鞭打。 第一章 鑰匙在這暮色籠罩的小鎮上，小鎮中間有座橋，這座橋的橋下沒有波瀾壯闊的浪花，僅有平平淡淡的河水流動著。 然而，在橋的彼端，有一個不起眼的偵探事務所，這個故事就從這說起。 事務所看起來很不起眼，外">
<meta property="og:type" content="website">
<meta property="og:title" content="【原創小說】料理偵探">
<meta property="og:url" content="https://ericwu.asia/norvals/2016-11-05-novel-noname.html">
<meta property="og:site_name" content="Eric&#39;s BLOG">
<meta property="og:description" content="本作由 EricWu 製作，以創用CC 姓名標示-非商業性-禁止改作 3.0 台灣 授權條款釋出。 1注意：這篇不是什麼技術文章，這是小弟不才第一次嘗試寫的極短篇小說，寫得不好的地方，請用力鞭打。 第一章 鑰匙在這暮色籠罩的小鎮上，小鎮中間有座橋，這座橋的橋下沒有波瀾壯闊的浪花，僅有平平淡淡的河水流動著。 然而，在橋的彼端，有一個不起眼的偵探事務所，這個故事就從這說起。 事務所看起來很不起眼，外">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://i.creativecommons.org/l/by-nc-nd/3.0/tw/88x31.png">
<meta property="og:updated_time" content="2018-10-23T04:03:17.858Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【原創小說】料理偵探">
<meta name="twitter:description" content="本作由 EricWu 製作，以創用CC 姓名標示-非商業性-禁止改作 3.0 台灣 授權條款釋出。 1注意：這篇不是什麼技術文章，這是小弟不才第一次嘗試寫的極短篇小說，寫得不好的地方，請用力鞭打。 第一章 鑰匙在這暮色籠罩的小鎮上，小鎮中間有座橋，這座橋的橋下沒有波瀾壯闊的浪花，僅有平平淡淡的河水流動著。 然而，在橋的彼端，有一個不起眼的偵探事務所，這個故事就從這說起。 事務所看起來很不起眼，外">
<meta name="twitter:image" content="https://i.creativecommons.org/l/by-nc-nd/3.0/tw/88x31.png">






  <link rel="canonical" href="https://ericwu.asia/norvals/2016-11-05-novel-noname.html">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【原創小說】料理偵探 | Eric's BLOG</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eric's BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Dream it. Wish it. Do it.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-projects">
    <a href="/projects/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-flask"></i> <br>projects</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

    
    
      
      
    
      
      
    
      
      
    
      
      
    
    

  


          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ericwu.asia/norvals/2016-11-05-novel-noname.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eric Wu">
      <meta itemprop="description" content="Eric 的個人空間，內有個人心得、學習筆記、廢文">
      <meta itemprop="image" content="/images/avaster.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eric's BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【原創小說】料理偵探
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2016-11-05 00:00:00" itemprop="dateCreated datePublished" datetime="2016-11-05T00:00:00+08:00">2016-11-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-10-23 12:03:17" itemprop="dateModified" datetime="2018-10-23T12:03:17+08:00">2018-10-23</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://i.creativecommons.org/l/by-nc-nd/3.0/tw/88x31.png" alt="創用 CC 授權條款"> 本作由 EricWu 製作，以<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/tw/" target="_blank" rel="noopener">創用CC 姓名標示-非商業性-禁止改作 3.0 台灣 授權條款</a>釋出。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">注意：這篇不是什麼技術文章，這是小弟不才第一次嘗試寫的極短篇小說，寫得不好的地方，請用力鞭打。</span><br></pre></td></tr></table></figure>
<h1 id="第一章-鑰匙"><a href="#第一章-鑰匙" class="headerlink" title="第一章 鑰匙"></a>第一章 鑰匙</h1><p>在這暮色籠罩的小鎮上，小鎮中間有座橋，這座橋的橋下沒有波瀾壯闊的浪花，僅有平平淡淡的河水流動著。</p>
<p>然而，在橋的彼端，有一個不起眼的偵探事務所，這個故事就從這說起。</p>
<p>事務所看起來很不起眼，外面是個普通的木門，門把上掛著一個小小的吊牌，吊牌上刻有一隻兔子的臉，兔子下面刻有一段字『歡迎光臨，小瓜事務所』。進入事務所，窗前有一組簡單的桌椅，桌上擺了很多雜亂的文件，看似是正在處理的案件、證據和各種線索，上面還有份不知道哪時候的報紙，桌角還放了一個聽說可以防小人，但是根本防不了的仙人掌。桌前則擺設了一個樸素的沙發，這沙發不外乎是給客人坐的。小瓜事務所就如同大家印象中的事務所那樣擺設，真的要說有什麼不一樣的話，大概就是事務所的主人和其他事務所有點不一樣。</p>
<p>偵探事務所裡面的負責人是為女性，名叫小瓜，年約二十幾，身材非常嬌小，一頭烏黑亮麗的長髮、一雙儘管臥蟬快消失但還是很迷人的眼睛、還有甜死人的笑容，不說還真的不會知道他是一個偵探。有時候都會讓人懷疑，平常來給她任務的人，究竟是因為長相慕名而來，還是真的有事相求才來。</p>
<p>然而小瓜平常的工作是協助調查鎮上的案子，他解決的案子已經多到不計其數，因此鎮上的人都稱她為『名偵探小瓜』。而這個名偵探小瓜養了一隻小小隻看似很可愛的兔子，這隻兔子確切的名字沒有人知道，只知道這隻兔子有強大的嗅覺，還有強而有力的嘴巴，能夠叼起很多意想不到的東西。</p>
<p>在偵探事務所對面有間小小間的餐廳，裡面住了一個外表看起來跟小瓜差不多年紀，但是心智年齡跟三十歲大叔差不多的男子，他一頭短髮，帶著一副文青的黑框眼鏡，身上有股淡淡的食物味道。他是這間店的老闆兼主廚，擅長料理，但是其實他更擅長的技能是密碼學，至於密碼學是什麼？他是數學和電腦科學的分支，他的原理涵蓋大量資訊理論，是個有趣的學問。雖然也不知道為什麼要介紹這，但搞不好下一集可以用上這個隱藏屬性也說不定，所以就先介紹一下了。</p>
<p>而這個名偵探小瓜最喜歡在晚餐時間帶著他的兔子，還有那些看似簡單、但不易解開的謎題來找老闆。就這樣這餐廳的主廚每晚都在和小瓜討論各種離奇的案子，都快要變成小瓜的御廚。</p>
<p>喔對，忘了介紹，這間餐廳的老闆兼主廚就是我，我是透尼。我這間餐廳開了快五年有了，雖然內外裝潢不是很起眼，甚至有點斑駁脫落，不過還是不影響我的生意。而我也很喜歡這份工作、喜歡這間餐廳、喜歡晚上討論的時間，還有喜歡小瓜。</p>
<p>你當真以為這故事會朝向什麼愛情故事發展，或是有什麼超展開嗎？當然不會，至少現在不會。</p>
<p>晚上的時候，小瓜總是會帶著各種各式各樣奇怪的案子來和我透過釐清思緒。我也不知道這鎮上為什麼有這麼多光怪離奇的案子，反正隔壁棚的江戶川先生，每集也都會有遇害者，聽說光是原作就死了 453 名。更別說另一棚的金少年了。所以這鎮上偶爾幾個遇害，應該也合乎常理，不然小瓜可能就真的只能在橋下當說書人討口飯吃了。</p>
<p>…</p>
<p>今天又是滿月。</p>
<p>正當我收拾餐廳準備打洋，邊擦桌子邊欣賞滿月的時候，就聽到門外的吵鬧聲，我大開大門，映入眼簾的不是月光，而是一堆鄰居在橋旁邊的一棟別墅外圍觀，我卸下廚師服，走了過去，只見擔架上一具遺體。</p>
<p>我端倪了一下擔架上的遺體，這具遺體帶了一頂毛帽，帽緣有些蒼白的白髮、身穿一件白色大衣、戴著口罩、穿著黑色長褲、手背看起來有些蒼老。</p>
<p>『應該是這棟別墅的主人…』恩，這是小瓜的聲音。我探出頭，朝著聲音的方向看。</p>
<p>我向小瓜揮了揮手，小瓜看了我一眼。</p>
<p>『這個人怎麼在哪看過啊？』</p>
<p>『好像是前面那戶人家的主人啊』</p>
<p>正當鄰居們議論紛紛著，小瓜飼養的兔子，突然跳了上擔架，往屍體聞了聞。</p>
<p>『兔兔！你不可以這樣』小瓜斥責了兔子。</p>
<p>只見兔子從屍體下面，叼出一把鑰匙，鑰匙上有點班黃、並且帶有一些血跡。看起來是個有歷史的鑰匙，而且不像是這個時代的鑰匙。</p>
<p>『這是什麼…』小瓜面有難色地看著這把鑰匙。而我很興奮地看著小瓜，不要問我為什麼興奮，你可能會以為是因為他要來找我討論這個離奇的案子了，所以我很興奮，但是絕對不是這樣，單純只是小瓜認真的表情太可愛了，所以我很興奮。</p>
<p>就這樣擔架隨著醫護人員扛起，只見救護車打開門，擔架送了進去，而在救護車後面跟著一群應該是他的子女的人。</p>
<h1 id="第二章-造橋家族"><a href="#第二章-造橋家族" class="headerlink" title="第二章 造橋家族"></a>第二章 造橋家族</h1><p>這個小鎮的中心，有戶有錢人家，這家專門造橋鋪路，他們造的橋不僅工法流利、外觀出眾、速度又快、價格又便宜，因此很受歡迎。這個國家，大約有百分之八十七的橋都是這戶人家造的。然而，這戶人家女主人很早就過世了，而主人有三個女兒、兩個兒子。</p>
<p>恩沒錯，故事總是這麼剛好。這具屍體正是這家的主人覓雁先生。想當然，這麼有趣的案子，小瓜當然不會放過。</p>
<p>『啊啊啊啊，我明天還要早起還要營業誒！』我很無奈地被小瓜抓去陪她找這戶人家調查。</p>
<p>『又不會佔用你多少時間。』小瓜不屑的看了我一眼。</p>
<p>『抱歉！打擾了！』小瓜很禮貌的問了聲候。</p>
<p>『請進。』出來迎接我們的是一個女生，身材非常嬌小、綁著一頭流利的馬尾、臉上帶了點憂鬱、有著深邃的鎖骨、然後身材有點肉肉的。</p>
<p>『哎呀，小心點，撞倒我很麻煩的。』只見小瓜的兔子從小瓜手上鬆手後，開始活蹦亂跳，芷安才這樣警告小瓜。</p>
<p>『抱歉』小瓜連忙將兔子抱起來。</p>
<p>…</p>
<p>『我是大姐，我叫雅涵。』</p>
<p>『我是二姐，我叫于庭。』二姐不懷好意的笑著</p>
<p>『我是最小的，我叫家妤。』這女生看起來非常的害羞。</p>
<p>『我叫易南，我是大哥。』大哥看起來年約三十，一頭亂髮，係著綠色的領帶，給人豪放親切的感覺。</p>
<p>此時，坐在一旁的芷安開口了。</p>
<p>『我是二哥，我叫做圍城。然後排邊這位是我的太太芷安。』</p>
<p>『人，是我殺的。』坐在二哥旁邊的氣質女子，衣服有不少污漬，也就是剛剛來幫我們開門的芷安開口說話了。</p>
<p>『誒？』小瓜一臉問號的喊了一聲。</p>
<p>『因為父親長期欺負我，我實在受不了…』芷安淡定地講這。</p>
<p>『對啦對啦，人是他殺的！』大哥慌張地說了。</p>
<p>此時，芷安端出了一件紅色的領帶。</p>
<p>『看吧，這就是我殺人的痕跡。』</p>
<p>就在這個時候，兔子跑過去聞了聞上衣，舔了好幾口。</p>
<p>『誒！兔兔你壞壞！』小瓜慌張地把兔子抱了過來。</p>
<p>我覺得很奇怪，所以我也靠過去聞了聞，這領帶上貌似有紅酒的味道。</p>
<p>『誒！怎麼連你也靠過去聞… 你是兔子嗎！』小瓜整個白眼翻到後面去？</p>
<p>『人就是他殺的啦』此時屋內一陣騷動，三姐妹有點騷動，紛紛一起茅頭指向芷安。</p>
<p>『是的，因為父親長年病痛，所以我們請了人來照顧他。父親一直以來都很難伺候，這點我們很清楚，不過我們真的沒想到會照顧她照顧到痛下殺機…』大哥開口說話</p>
<p>『我們相信他一定不是故意的…』二哥帶有點哽咽的說著。</p>
<p>『今天…恩…就先到這吧』小瓜抱著兔子，覺得整件案件充滿疑點。</p>
<p>正當我也陷入一陣沈思的時候，小瓜過來點了我一下。</p>
<p>『誒！明天晚餐我要過去你那吃喔！』小瓜看著我說。</p>
<p>『你今天想吃什麼？』雖然我知道他想吃什麼，但還是禮貌的問一下。</p>
<p>『隨便啦』小瓜一臉期待的眼神看我。</p>
<p>『阿順便要幫兔兔準備食物喔，他今天可是陪著我們忙了一天，所以要加倍食物招待喔』他一臉更期待的看著我了。</p>
<p>比起晚餐，我更好奇這件案子的兇手啊，想到這我就根本無心思考晚餐。</p>
<h1 id="第三章-推理？先吃飽！"><a href="#第三章-推理？先吃飽！" class="headerlink" title="第三章 推理？先吃飽！"></a>第三章 推理？先吃飽！</h1><p>『今天生意不錯嘛』我邊準備晚餐，邊看今天的收入報表。</p>
<p>『我來了。』小瓜打開門，冷冷地說了一聲。</p>
<p>只見滿桌的法式料理，前菜之前，我先提供了「純手工法國麵包佐特調抹醬」，麵粉味很香，搭配上帶有自己特調的醬料，為了避免各位去對面開一家，所以姑且不聊這特調醬料了。</p>
<p>『那個…昨天的…』小瓜看了一下餐桌，先開口了。</p>
<p>『吃飽再來討論吧』我用手指壓住了她的嘴唇暗示他不要再說了。其實是因為我現在肚子超餓的，不想推理啊。</p>
<p>接著上的這道料理的，名字超長的，全名是「鑑賞級挪威煙燻鮭魚薯泥沙拉佐小黃瓜酸奶油」，不要問我為什麼要這樣命名，不覺得法式料理就是要這樣命名嗎？</p>
<p>這道料理配色看起來十足繽紛、吃起來也十分繽紛，底層先塗上少量的酸奶油、再塗上少許的薯泥，上面疊著三片的煙燻鮭魚，最後旁邊在放上小黃瓜作為點綴。平常不太喜歡吃煙燻鮭魚的人，常常是因為怕煙燻的味道很重、或是擔心鹹味，但是這樣搭配可以完全沒有這問題，很適合當開胃菜。</p>
<p>吃到第二道，小瓜有點不開心的開口問說『為什麼不是火鍋！』</p>
<p>是的，小瓜最喜歡的是火鍋，但是我卻沒煮，我看著他說：『你知道嗎？法式料理的哲學嗎？就是美食猶如戀愛，你必須和食物產生美好的關係！所以不單單只是重視食物好吃與否，更重要的是整體氛圍。因此在烹調的過程中，總是用盡心思將最美好的味覺、視覺感受投入料理，進而去創造出幸福的體驗。而我，也想用盡心思將最美好的味覺、視覺感受投在你身上，創造幸福給你。』</p>
<p>小瓜一臉驚恐地愣了三秒，然後冷靜下來看著我問『那昨天的日式料理呢？』</p>
<p>『不！這你就有所不知，日式料理的哲學你知道嗎？就是對每一種食材都要很認真的對待與相處，就像凝視愛人般，關注著食材的表情，抓住著食材的美味瞬間。凡事都要為另一半著想，也就是上菜的那一刻，不，從客人進入店裡的那一瞬間，廚師的愛意就萌生了，主廚必須去發自內心的體察客人的內心，從料理上食器、擺盤、每道餐點的間隔時間，每一個小細節都不能馬乎，這正是日式料理的哲學。』</p>
<p>我想小瓜大概什麼也沒聽進去吧，只見他默默地吃了起「鑑賞級挪威煙燻鮭魚薯泥沙拉佐小黃瓜酸奶油」的煙燻鮭魚。</p>
<p>『哎…又被無視了』我內心這樣想著。</p>
<p>接著上菜的是湯品『法式經典蘑菇湯』，這道料理有兩個碗，一個是湯碗，另一個則放滿蘑菇料，食用前要將湯碗裡的高湯慢慢倒入放滿蘑菇料的碗，之所以要這樣做，是為了保持清湯的原味。因為是清湯，因此味道相對清淡爽口，在主餐來以前先淡淡嘴裡的味道，簡直完美。</p>
<p>主餐時間終於來了，『法國頂級牛肋眼佐蘑菇醬汁』，肋眼的大小適中，油花分佈均勻，因此咬下去相當的有嚼勁，卻又不會太韌，搭配特調的蘑菇醬因此不會太膩。</p>
<p>就在享受主餐的時候，我消失了一陣子。那是因為，最後是甜點「舒芙蕾」。</p>
<p>在法式甜點中，舒芙蕾是一個最有挑戰的甜點。</p>
<p>舒芙蕾難就難在，他一定要現做現吃，所以只有『人等舒芙蕾，而沒有舒芙蕾等人』。相傳在法國餐廳，點了舒芙蕾，一定會被告知要等上四十五分左右，要等這麼久，並非舒芙蕾真的要製作這麼久，而是為了預留時間，以免廚師搞砸了舒芙蕾而必須重作一個，因為即使廚藝再高強的廚師，都不敢保證能百分之百的做出完美的舒芙蕾，製作過程常常些無法預料的事，舒芙蕾就這樣突然塌陷了。</p>
<p>就算廚師完成了完美的舒芙蕾，也必須在三分鐘內就能從廚房送到客人桌前，客人必須趁熱馬上品嘗，否則舒芙蕾遇冷就會開始塌陷。所以，法國人還有一種說法，如果剛好有一桌五個以上的客人，同時都點舒芙蕾，極有可能是來餐廳搗亂的。</p>
<p>因此，完美的舒芙蕾是需要天時地利人和的，也夾帶著很多運氣的成分，就像人生一樣，人生有很多令人意想不到的過程，常常就和舒芙蕾一樣脆弱。</p>
<p>『吃飽，可以推理了。』就在小瓜吃下最後一口舒芙蕾，我開口說了。</p>
<p>這時候我是不是應該點根雪茄、或是抽口煙，然後把煙往上吐，再長嘆一口氣，帥帥的下個結論。</p>
<p>但是想起剛認識小瓜的時候，他說過要是我吸菸就不跟我當朋友，所以我現在只能邊洗碗盤，邊跟他討論。</p>
<p>『我覺得這不單單只是一個怨氣累積後，單純的殺人事件』小瓜憑著她過人的觀察力和第六感得到的結論。</p>
<p>『所以你想要去調查？』我故意問他。</p>
<p>『不然勒？你真的很不解風情誒』小瓜瞪了我一眼。</p>
<p>…</p>
<p>話說上次芷安認罪後，就被羈押到看守所了。所以我一早就拉下餐廳鐵門，被小瓜抓去看守所找芷安。</p>
<p>只見芷安拖著疲憊的身軀出來見客。</p>
<p>『你可以簡單的，說一下當晚發生什麼事情嗎？』小瓜先開口問話。</p>
<p>『當天我正送晚餐去給父親吃，然後父親吃了一口，就翻桌說不好吃不吃了，於是我一氣之下，就拿領帶把父親給…』</p>
<p>『因為東西不好吃，就浪費！不可原諒！』身為廚師對於浪費食物這件事情一定要唸一下。</p>
<p>『那可以問一下你當天的菜單嗎？』</p>
<p>『當天晚上因為我很忙，所以簡單做了炒飯，你們問這麼多幹嘛…不是都說人是我殺的了？』</p>
<p>我冷笑了一聲。小瓜面有難色地看著芷安不悅地轉身離開。</p>
<h1 id="第四章-真相"><a href="#第四章-真相" class="headerlink" title="第四章 真相"></a>第四章 真相</h1><p>我們又再次去拜訪了這戶人家。</p>
<p>『恩，今天我們想來實地調查一下。』</p>
<p>『那我就為你們做介紹吧』大哥這樣說。</p>
<p>『首先這裡是大廳。』全家人都坐在大廳，看起來坐立難安的。</p>
<p>『左邊這裡是餐廳，平常大家是都在這吃飯的，不過父親通常都在樓上自己的房間吃飯。』</p>
<p>『右邊這間沒有門的是書房，平常我都在這裡習讀造橋的知識。』</p>
<p>『再來我帶你們去二樓。』</p>
<p>我們就跟著大哥的腳步上了二樓</p>
<p>『再來這裡是左邊這間有拉門的是主臥室，通常老闆都睡這…』講這句話的時候，大哥的表情顯得特別哀傷。</p>
<p>『再過去依序是我的、二哥、大姐、二姐、小妹的房間。』</p>
<p>『最後一個房間我不方便說。』</p>
<p>依序介紹完後，我們回到了大廳。</p>
<p>『好的，那我再來想要跟你們單獨問話。』小瓜對著大家說。</p>
<p>『為什麼？』二姐開口問，其他人也對於單獨談話這件事有異議，議論紛紛的。</p>
<p>『人類記憶很曖昧的，就像是你對大碗咖哩飯的記憶也不同，有些人覺得小小幾口就是大碗，有些人則覺得要滿滿一鍋才是大碗。』我這樣說。</p>
<p>…</p>
<p>首先是大哥的單獨問話。</p>
<p>『我當天正在參加商人協會的聚餐，所以發生什麼事情…其實我也有點混亂。我只知道我趕回去的時候，就看到父親拿著橘色領帶，然後芷安錯愕的看著父親。』</p>
<p>『好的，看來這沒什麼好問的，下一位吧』小瓜說。</p>
<p>接著是，二哥的單獨問話。</p>
<p>『那天我正在書房看書，突然聽到父親的慘叫，我就趕快上樓看，就看到父親拿著橘色領帶，然後芷安錯愕的看著父親。』二哥說。</p>
<p>『我正在庭園澆水，我聽到慘叫聲，我就趕快跑去二樓，一上樓就看到父親拿著橘色領帶，然後芷安錯愕的看著父親。』第三位是大姐。</p>
<p>『當時我身體不適，在房間休息，聽到慘叫聲後，我就從隔壁跑過來，一開門就看到父親拿著橘色領帶，然後芷安錯愕的看著父親。』接著是二姐。</p>
<p>『我…當時在房間插花，突然間，聽到慘叫聲，我就走了過來，就看到父親拿著橘色領帶，然後芷安錯愕的看著父親。』</p>
<p>於是花了一個多小時，終於單獨問話完，我們就結束了行程回到我的餐廳。</p>
<p>… </p>
<p>『頂罪』小瓜點著頭說。</p>
<p>『你為什麼這樣覺得？』雖然我內心也這樣認為，但我想聽聽其他人的看所，所以我就沒有因此附和。還有，此刻的我真的覺得，吐一口煙、長嘆一口氣，再喝杯咖啡真的比較帥，不過可惜的，現在的我只能擦拭著碗盤。</p>
<p>『第一點、大家證詞居然都一樣。』小瓜說。</p>
<p>『而且這領帶應該是紅色吧，為什麼大家都說是橘色？』我皺起眉頭回答。</p>
<p>『第二點、當天晚餐是吃炒飯，為什麼衣領上有紅酒？』</p>
<p>『人家不能炒飯配紅酒嗎？』我笑著看小瓜說。</p>
<p>『不過問題是，地板上沒有紅酒的痕跡，這太不自然了！』我表情一皺，看著小瓜。</p>
<p>『對～芷安身上也沒有紅酒痕跡，那領帶的紅酒是哪來的？』</p>
<p>『還有一點、你不覺得突然出來認罪這件事情，感覺很不自然？』</p>
<p>『我也這麼認為』看來我們推理的方向有共識了。</p>
<p>『是因為被威脅頂罪嗎？』我這樣說。</p>
<p>『誰知道？對了！芷安小姐是不是有懷孕？』</p>
<p>『感覺有喔』我笑笑地結束了今晚的話題，因為等下我有更重要的事情要做。</p>
<p>小瓜離開後，我上了樓撥通電話，對方是商人協會的朋友，有些事情我想確認。</p>
<p>…</p>
<p>早上的時候，有個壯碩的男子來找我，給了我張照片，我看了後冷笑一下，打了電話叫小瓜準備準備我們要出發了。</p>
<p>就這樣我們又再次來到這別墅。</p>
<p>全家人又坐在大廳，這次氣氛依舊非常凝重。</p>
<p>『芷安的罪行依以往經驗會被判多久？』二哥激動的說。</p>
<p>『可能可以減輕罪刑，甚至是免罪，因為真正的犯人還沒找到。』我很有自信的這樣說。</p>
<p>『大哥，你說你那天是去聚餐吧？你還記得你的領帶是什麼顏色嗎？』</p>
<p>『綠色啊』</p>
<p>『很好，沒有說謊』我這樣說。</p>
<p>『你現在是在懷疑我？』此時的大哥看得出來很憤怒。</p>
<p>『這是你當天的活動照片。』我從口袋拿出一張照片。</p>
<p>『你的領帶可是紅色的喔，喔不你們說那是橘色。難道你回來看父親遺體還要換領帶？』</p>
<p>『還有就是，芷安衣服上並沒有紅酒的痕跡，為什麼這條領帶會有？既然翻桌把食物灑到衣服上，照理講兩樣物品沾到的污漬應該是一樣的吧？這紅酒是你去吃飯的時候犯蠢沾到的吧？』</p>
<p>這時候，小瓜拿起了一個密封袋，裡面裝有一把鑰匙，原來是上次在大衣上的鑰匙。</p>
<p>『你要的是這個吧？』</p>
<p>『你怎麼會有這個！』大哥慌張地看著小瓜。</p>
<p>『這是你想要的吧，我們調查過了，這是你們的傳家之寶，聽說在二樓有個房間，放滿造船技術的秘密，而這把鑰匙正是這房間的鑰匙，對吧？』</p>
<p>『夠了！別再說了！』二姐很激動的說。</p>
<p>…</p>
<p>『是這樣的…那天晚上我提早離開，我在父親房間跟他討論鑰匙的問題，可是家父覺得我還很弱，不能繼承給我…。就這樣我們起了衝突，然後我把身上的領帶拿來做了傻事情….勒在父親的頸上』大哥跪在地上邊哭邊講。</p>
<p>大哥開始敘述當時的過程…</p>
<p>然後父親很痛的慘叫，大家紛紛過來。</p>
<p>『你怎麼做了這種傻事…』二哥說。</p>
<p>『為什麼….』二姐哽咽的說。</p>
<p>『就由我來承擔吧！』芷安把大哥手上的領帶搶了過來。</p>
<p>『就說是我常常被父親欺負，所以心懷恨意，殺了他的。』芷安繼續說。</p>
<p>『對對對，這樣大哥才能好好專心拼事業，反正我們找個好的律師，很快就能讓芷安出來了！』大姐激動的說。</p>
<p>『那…那我們要先串供，就說我們上樓，就看到父親拿著紅色領帶，然後芷安錯愕的看著父親。』二哥接著說。</p>
<p>『對對對，就看到父親拿著紅色領帶，然後芷安錯愕的看著父親。』二姐跟著起鬨。</p>
<p>『不可以說是紅色，要說是橘色，因為父親平常都這樣說。大哥你趕快去換衣服吧，待會警察要來了，到時候被發現就不好了。』</p>
<p>『好！那我們就改說就看到父親拿著橘色領帶，然後芷安錯愕的看著父親。大家有記得嗎？』大哥這樣說。</p>
<p>…</p>
<p>大哥敘述完後，抱頭痛哭。</p>
<p>『這樣哭很難看啊…只要在同一個屋簷一下一起變老就是一家人，拿自己家人來頂罪也好好反省吧你…！』</p>
<p>『我…』大哥整個哭得更大聲。</p>
<h1 id="第五章-後續"><a href="#第五章-後續" class="headerlink" title="第五章 後續"></a>第五章 後續</h1><p>一個芷安後的某個晚上，我正在和小瓜討論新的案子。</p>
<p>一個女子來到我的餐廳，身材非常嬌小、綁著一頭流利的馬尾、她有著深邃的鎖骨、然後身材變得更肉了，還有臉上不再憂鬱了，對就是那時候的那位芷安。</p>
<p>『我來跟你們說謝謝的』</p>
<p>『為什麼一開始不說真話。』我邊擦桌子邊說。</p>
<p>只見芷安看了我一眼。</p>
<p>『因為我覺得大哥應該要繼承家業，所以我是最適合的人選，應該把最扛下來。』</p>
<p>『你懷孕了吧。』我放好抹布後，邊倒茶邊說。</p>
<p>芷安靜靜的不回話。</p>
<p>『事實上，你故意把餐點弄在身上，還有把領帶從紅色說成橘色，都是故意引誘我們找出真相』我喝了口茶繼續說。</p>
<p>『我這樣做有什麼意義？』芷安說。</p>
<p>『代位繼承。』我看著茶杯說。</p>
<p>『你在說什麼，一點證據都沒有。』只見芷安冷笑了一聲。</p>
<p>『是的，沒有證據喔。』我也冷冷的回了一聲。</p>
<p>人生百態、家庭百態，每把鑰匙對應了一個空間、一個空間也對應了一個人生。打開鑰匙進入這空間，猶如人進入了其他人的人生中，也意味著正在改變那個人的人生。而人與人之間總為了貪婪而再次改變那個人的人生。</p>
<p>而在我旁邊的這位女生，是這個鎮上最天才的偵探，名偵探小瓜，她如同醫生，擔負了病人的生命一樣，也背負著每個光怪離奇的案子，努力為眾多的案子找出真相。</p>
<p>而我是個料理偵探，看似靜靜的做著這些料理，事實上默默的關注著這些案子。</p>
<p>-終-</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avaster.jpeg" alt="Eric Wu">
            
              <p class="site-author-name" itemprop="name">Eric Wu</p>
              <p class="site-description motion-element" itemprop="description">Eric 的個人空間，內有個人心得、學習筆記、廢文</p>
          </div>

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/eric0324" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:smart032410@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/eric032410" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/eric0324" target="_blank" title="FB Page"><i class="fa fa-fw fa-facebook"></i></a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric Wu</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
